# Port number of server
SERVER_PORT=8000
SUPABASE_URL=https://your_supabase_url
SUPABASE_ANON_KEY=your_supabase_anon_key

# Parameters for Vercel Postgres Templates
POSTGRES_USER=your_postgres_user
POSTGRES_HOST=your_postgres_host
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_DATABASE=your_database_name
POSTGRES_PORT=5432